# LVIM Colorscheme for Kitty

foreground              #819586
background              #2B3339
selection_foreground    #819586
selection_background    #242B30
url_color               #819586
cursor                  #819586

color0                  #2E3440
color8                  #FF7A66
color1                  #F05F4E
color9                  #F05F4E
color2                  #A7C080
color10                 #819586
color3                  #1F8C8C
color11                 #1F8C8C
color4                  #2AA198
color12                 #2AA198
color5                  #83A598 
color13                 #83A598
color6                  #F2994B
color14                 #F2994B
color7                  #00839F
color15                 #00839F

active_tab_foreground   #272F35
active_tab_background   #F2AF5C
active_tab_font_style   regular
inactive_tab_foreground #F2AF5C
inactive_tab_background #272F35
