# LVIM Colorscheme for Kitty

foreground            #E6C068
background            #2E3440
selection_foreground  #E6C068
selection_background  #1C9898
url_color             #0087BD
cursor                #EBCB8B

# black
color0   #3B4252
color8   #4C566A

# red
color1   #ff5c57
color9   #ff5c57

# green
color2   #1C9898
color10  #1C9898

# yellow
color3   #f78c6c
color11  #f78c6c

# blue
color4  #EBCB8B
color12 #EBCB8B

# magenta
color5   #56adb7 
color13  #56adb7

# cyan
color6   #98c379
color14  #98c379

# white
color7   #E6C068
color15  #E6C068

active_tab_foreground   #2E3440
active_tab_background   #E6C068
active_tab_font_style   regular
inactive_tab_foreground #E6C068
inactive_tab_background #2E3440

