# Lvim Kitty Colors


background #FFFFFF
foreground #C85E00
selection_background #EBEBEB
selection_foreground #C85E00

#URL
url_color #28A3D7

# Cursor
cursor #C85E00
cursor_text_color #FFFFFF

# Tabs
active_tab_background #6B8444
active_tab_foreground #FFFFFF
inactive_tab_background #FFFFFF
inactive_tab_foreground #6B8444

# Marks
mark1_foreground #EBEBEB
mark1_background #B52E1F

# normal
color0 #FFFFFF
color1 #B52E1F
color2 #6B8444
color3 #DC7214
color4 #148FC3
color5 #169D84
color6 #00ACC1
color7 #5E8F71

# bright
color8 #C85E00
color9 #A11A0B
color10 #577030
color11 #C85E00
color12 #007BAF
color13 #028970
color14 #0098AD
color15 #4A8460
  