# Lvim Kitty Colors


background #FFFFFF
foreground #c85e00
selection_background #ebebeb
selection_foreground #c85e00

#URL
url_color #28a3d7

# Cursor
cursor #c85e00
cursor_text_color #FFFFFF

# Tabs
active_tab_background #6b8444
active_tab_foreground #FFFFFF
inactive_tab_background #FFFFFF
inactive_tab_foreground #6b8444

# Marks
mark1_foreground #ebebeb
mark1_background #b52e1f

# normal
color0 #FFFFFF
color1 #b52e1f
color2 #6b8444
color3 #dc7214
color4 #28a3d7
color5 #169d84
color6 #00acc1
color7 #5e8f71

# bright
color8 #c85e00
color9 #a11a0b
color10 #577030
color11 #c85e00
color12 #148fc3
color13 #028970
color14 #0098ad
color15 #4a8460
  