# Lvim Kitty Colors


background #002B36
foreground #E58C26
selection_background #003340
selection_foreground #E58C26

#URL
url_color #0C97D3

# Cursor
cursor #E58C26
cursor_text_color #002B36

# Tabs
active_tab_background #8AA55F
active_tab_foreground #002B36
inactive_tab_background #002B36
inactive_tab_foreground #8AA55F

# Marks
mark1_foreground #003340
mark1_background #D64636

# normal
color0 #002B36
color1 #D64636
color2 #8AA55F
color3 #F29428
color4 #0B8EC6
color5 #02967A
color6 #019AB3
color7 #90C1A3

# bright
color8 #E58C26
color9 #C94233
color10 #7F9858
color11 #E58C26
color12 #0A85B9
color13 #028970
color14 #018FA6
color15 #7CB692
  