# Lvim Kitty Colors

background #2A3339
foreground #F2994B
selection_background #415058
selection_foreground #F2994B
url_color #1C9898
cursor #F2994B

# Tabs
active_tab_background #70A9A8
active_tab_foreground #242B30
inactive_tab_background #272F35
inactive_tab_foreground #415058
#tab_bar_background #242B30

# normal
color0 #2A3339
color1 #F16A5B
color2 #A7C080
color3 #00839F
color4 #70A9A8
color5 #F05F4E
color6 #E6C068
color7 #90C1A3

# bright
color8 #E6C068
color9 #F16A5B
color10 #A7C080
color11 #1C9898
color12 #70A9A8
color13 #F05F4E
color14 #E6C068
color15 #F2994B

# extended colors
color16 #F08628
color17 #F16A5B
  