# Lvim Kitty Colors


background #1a2126
foreground #F08628
selection_background #1d252a
selection_foreground #F08628

#URL
url_color #32ade1

# Cursor
cursor #F08628
cursor_text_color #1a2126

# Tabs
active_tab_background #93ac6c
active_tab_foreground #1a2126
inactive_tab_background #1a2126
inactive_tab_foreground #93ac6c

# Marks
mark1_foreground #1d252a
mark1_background #dd5647

# normal
color0 #1a2126
color1 #dd5647
color2 #93ac6c
color3 #ff9a3c
color4 #32ade1
color5 #169d84
color6 #00acc1
color7 #90C1A3

# bright
color8 #F08628
color9 #c94233
color10 #7f9858
color11 #F08628
color12 #1e99cd
color13 #028970
color14 #0098ad
color15 #7CB692
  